.media {
    display: grid;
    grid-template-columns: repeat(3, 0.7fr);
    @include breakpoint-less(large) {
        grid-template-columns: repeat(2, 0.7fr);
    }
    width: 80vw;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    gap: 10px;
    padding: 50px;
    background-color: rgba(#fff, 0.7);
    border-radius: 20px;
    border: 5px solid var(--gray-from-logo);
    margin-bottom: 15px;
    @include breakpoint-less(large) {
        width: 90vw;
        padding: 15px;
    }

    &-header-title {
        display: block;
        pointer-events: none;
        h1 {
            text-transform: uppercase;
            @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
            font-family: "Alfa Slab One", cursive;
            width: fit-content;
            text-align: center;
            margin: 0 auto;
            font-size: 7rem;
            @include breakpoint-less(large) {
                font-size: 3rem;
                width: 85vw;
                text-align: center;
                letter-spacing: 15px;
            }
            letter-spacing: 15px;
            color: rgba($color: #fff, $alpha: 0.25);
            pointer-events: none;

            span {
                color: var(--cyan-from-logo);
                opacity: 0.25;
                letter-spacing: 0;
            }
        }
    }

    .media-item {
        display: flex;
        align-items: flex-start;
        &-src {
            width: 100%;
            height: 100%;
            border: 4px solid var(--gray-from-logo);
            border-radius: 10px;
            background: black;
        }
    }
    &-mischa {
        grid-template-rows: repeat(7, 315px);
        @include breakpoint-less(large) {
            grid-template-rows: repeat(5, 250px);
        }
        .i1 {
            @include breakpoint(large) {
                grid-column: 1/3;
                grid-row: 1/2;
            }
        }
        .i2 {
            @include breakpoint(large) {
                grid-column: 1/3;
                grid-row: 2/4;
            }
        }
        .i3 {
            @include breakpoint(large) {
                grid-column: 3/4;
                grid-row: 3/4;
            }
        }
        .i4 {
            @include breakpoint(large) {
                grid-column: 2/4;
                grid-row: 4/6;
            }
        }
        .i5 {
            @include breakpoint(large) {
                grid-column: 1/2;
                grid-row: 4/6;
            }
        }
        .i6 {
            @include breakpoint(large) {
                grid-column: 1/2;
                grid-row: 6/7;
            }
        }
        .i7 {
            @include breakpoint(large) {
                grid-column: 2/3;
                grid-row: 6/7;
            }
        }
        .i8 {
            @include breakpoint(large) {
                grid-column: 3/4;
                grid-row: 1/3;
            }
        }
        .i9 {
            @include breakpoint(large) {
                grid-column: 3/4;
                grid-row: 6/7;
            }
            @include breakpoint-less(large) {
                // Do Not Need Specific Style For Mobile
            }
        }
        .i10{
            @include breakpoint(large) {
                grid-column: 1/4;
                grid-row: 7/8;
            }
            @include breakpoint-less(large) {
                // Do Not Need Specific Style For Mobile
            }
        }
    }
    &-smadar {
        grid-template-rows: repeat(5, 315px);
        @include breakpoint-less(large) {
            grid-template-rows: repeat(1, 250px);
        }
        .media-item{
            display: flex;
            flex-direction: column;
            position: relative;
            .item-text{
                // background-color: rgba($color: white, $alpha: .7);
                padding: 5px 10px;
                position: absolute;
                right: 5px;
                left: 5px;
                top: -10px;
                opacity: 0;
                transition: all .3s ease-in-out;
                border-radius: 5px;
                pointer-events: none;
                @include breakpoint-less(large){
                    top: 5px;
                    opacity: 1;
                    background-color: rgba($color: white, $alpha: 1);
                    font-size: .75em;
                }
                p{
                    font-family: $hebrow-font;
                    text-align: center;
                    font-weight: 700;
                    font-size: 1em;
                }
            }
            &:hover{
                .item-text{
                    top: 5px;
                    opacity: 1;
                    background-color: rgba($color: white, $alpha: 1);
                }

            }
        }
        .i1 {
            @include breakpoint(large) {
                grid-column: 1 / span 2;
                grid-row: 1 / span 2;
            }
            @include breakpoint-less(large){
                grid-column: 1/3;

            }
        }
        .i7{
            @include breakpoint(large) {
                grid-column: 1 / span 3;
                grid-row: 4 / span 2;
            }
        }
    }
}
