.main-content {
    direction: rtl;
    position: relative;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(black, 0.7);
    padding: 50px 80px;
    border-radius: 20px;
    border: 2px solid rgba($color: white, $alpha: 0.5);
    margin-bottom: 15px;

    @include breakpoint-less(large) {
        width: 90vw;
        padding: 25px 40px;
    }

    p {
        color: white;
        font-size: 1.3rem;
    }

    .media-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;

        .media-wrapper {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            height: auto;
            margin-bottom: 1rem;

            * {
                width: 100%;
                max-height: 330px;
                box-shadow: 0 0 5px white;
            }
        }

        .img2 {
            max-height: 330px;
            box-shadow: 0 0 5px white;
            margin-bottom: 1rem;
        }
    }
}
